{
    "name": "bar/babarcode",
    "description": "BabarCode adalah super micro framework yang dapat membantu Anda membuat aplikasi web dan API dengan mudah dan cepat. Hanya dengan beberapa langkah mudah, aplikasi Anda dapat berjalan!",
    "homepage": "https://jyat182.github.io/BabarCode/",
    "version": "beta 1.0",
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Babar",
            "email": "babar@pnm.co.id"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.6.0"
    }
}
